<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Karnel_Travel_GuideModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tb_accommodation">
    <Key>
      <PropertyRef Name="ac_id" />
    </Key>
    <Property Name="ac_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ac_name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ac_description_1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ac_images" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tb_admin">
    <Key>
      <PropertyRef Name="ad_id" />
    </Key>
    <Property Name="ad_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ad_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ad_email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ad_password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_category">
    <Key>
      <PropertyRef Name="c_id" />
    </Key>
    <Property Name="c_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="c_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_hotels">
    <Key>
      <PropertyRef Name="h_id" />
    </Key>
    <Property Name="h_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="h_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="h_description_1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="h_images" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="h_price" Type="Int32" Nullable="false" />
    <Property Name="h_rating" Type="Int32" />
  </EntityType>
  <EntityType Name="tb_orders">
    <Key>
      <PropertyRef Name="o_id" />
    </Key>
    <Property Name="o_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="o_items" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="o_foreign_key" Type="Int32" Nullable="false" />
    <Property Name="o_date" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="o_total" Type="Int32" Nullable="false" />
    <Property Name="o_status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="o_payment" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="o_billing_city" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="o_billing_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="o_quantity" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_packages">
    <Key>
      <PropertyRef Name="pac_id" />
    </Key>
    <Property Name="pac_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pac_name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pac_description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pac_price" Type="Int32" Nullable="false" />
    <Property Name="pac_discount" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="pac_images" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_rating">
    <Key>
      <PropertyRef Name="r_id" />
    </Key>
    <Property Name="r_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="r_comment" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="r_rating" Type="Int32" />
    <Property Name="r_user_id_foreign_key" Type="Int32" Nullable="false" />
    <Property Name="r_pro_id_foreign_key" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_resorts">
    <Key>
      <PropertyRef Name="reso_id" />
    </Key>
    <Property Name="reso_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="reso_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="reso_description_1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="reso_images" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="reso_price" Type="Int32" Nullable="false" />
    <Property Name="reso_rating" Type="Int32" />
  </EntityType>
  <EntityType Name="tb_restaurant">
    <Key>
      <PropertyRef Name="rest_id" />
    </Key>
    <Property Name="rest_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rest_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="rest_description_1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="rest_images" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="rest_price" Type="Int32" Nullable="false" />
    <Property Name="rest_rating" Type="Int32" />
  </EntityType>
  <EntityType Name="tb_tour">
    <Key>
      <PropertyRef Name="to_id" />
    </Key>
    <Property Name="to_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="to_name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="to_description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="to_price" Type="Int32" Nullable="false" />
    <Property Name="to_discount" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="to_images" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_transportation">
    <Key>
      <PropertyRef Name="tr_id" />
    </Key>
    <Property Name="tr_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tr_name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tr_description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tr_price" Type="Int32" Nullable="false" />
    <Property Name="tr_discount" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="tr_images" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_user">
    <Key>
      <PropertyRef Name="u_tb" />
    </Key>
    <Property Name="u_tb" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="u_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="u_email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="u_password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="u_contact" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="u_address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="u_city" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Karnel_Travel_GuideEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tb_accommodation" EntityType="Self.tb_accommodation" />
    <EntitySet Name="tb_admin" EntityType="Self.tb_admin" />
    <EntitySet Name="tb_category" EntityType="Self.tb_category" />
    <EntitySet Name="tb_hotels" EntityType="Self.tb_hotels" />
    <EntitySet Name="tb_orders" EntityType="Self.tb_orders" />
    <EntitySet Name="tb_packages" EntityType="Self.tb_packages" />
    <EntitySet Name="tb_rating" EntityType="Self.tb_rating" />
    <EntitySet Name="tb_resorts" EntityType="Self.tb_resorts" />
    <EntitySet Name="tb_restaurant" EntityType="Self.tb_restaurant" />
    <EntitySet Name="tb_tour" EntityType="Self.tb_tour" />
    <EntitySet Name="tb_transportation" EntityType="Self.tb_transportation" />
    <EntitySet Name="tb_user" EntityType="Self.tb_user" />
  </EntityContainer>
</Schema>